spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#This next line is required the first time something is saved into the database (it can be disabled after that)
spring.jpa.generate-ddl=true
spring.jpq.hibernate.ddl-auto=create
